# rbac

./: pom.xml
src/main/java/com/leo/rbac/: RbacApplication.java
src/main/java/com/leo/rbac/config/: CORSConfig.java  CommonMetaObjectHandler.java
src/main/java/com/leo/rbac/config/redis/: RedisConfig.java  RedisService.java
src/main/java/com/leo/rbac/config/security/: CustomerUserDetailsService.java  SpringSecurityConfig.java
src/main/java/com/leo/rbac/config/security/exception/: CustomerAuthenticationException.java
src/main/java/com/leo/rbac/config/security/filter/: CheckTokenFilter.java
src/main/java/com/leo/rbac/config/security/handler/: AnonymousAuthenticationHandler.java  CustomerAccessDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/leo/rbac/controller/: DepartmentController.java  PermissionController.java  RoleController.java  SysUserController.java  UserController.java
src/main/java/com/leo/rbac/dao/: DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/leo/rbac/entity/: Department.java  Permission.java  Role.java  User.java
src/main/java/com/leo/rbac/service/: DepartmentService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/leo/rbac/service/impl/: DepartmentServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/leo/rbac/utils/: JwtUtils.java  LoginResult.java  Result.java  ResultCode.java
src/main/java/com/leo/rbac/vo/: TokenVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: DepartmentMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/leo/rbac/: RbacApplicationTests.java
